#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1985505.59265769948251545,781954.25322054850403219,816.1422155688624116,-1654.69760479041906365,1,59.52571941192081795,18.81961507554751734,62.42987412367978095
1985102.28613368491642177,782198.01881036511622369,721.814371257484936,-1531.56736526946110644,1,-18.51250764057965625,87.65632676317750338,89.58986862785026517
1986866.75217624916695058,783839.79220556502696127,1403.71107784431092114,-1308.70883233533004386,1,53.69234798978459366,-55.15475591727749816,76.97347161815285688
1986264.424410714302212,783833.31338590255472809,1245.47791916167602722,-1234.36264970059937696,1,-45.49872139406738825,20.63444406840972078,49.95912259545092127
1985528.87591586075723171,783581.65173462207894772,1019.73914670658518844,-1212.04079341317446961,1,-134.12035921327242249,99.00850558569095483,166.70619344766114978
1986972.64038511295802891,782822.01012914744205773,1314.60366766466904664,-1589.71220059880306508,1,188.05450481704133381,-109.46911718918818224,217.59591999888885994
1986948.3448113773483783,784883.08463440532796085,1564.46444610778235074,-1034.54603293413219944,1,-72.18977190091550256,-13.36284432741956607,73.41613430047280531
1987272.2857945216819644,784942.20386382914148271,1661.67252994011710143,-1056.14782934131721959,1,-30.95121206744056508,-48.13217406292005762,57.22485219261744049
